　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_＿,.-i　　_,.-,
　　　　　　　,.r'ﾞﾞ｀´｀´ﾞﾞ''-.,　　　　　　　　　　　 　 ,.r;: : :: f;:';;i;;;;;;,_／
　　　　　　,;'ﾞ　,.......... . .　　ﾞ';,　　　　　　　　　　,.; : :; ; : : ::::: : : : :::ヽ
　　　　　 i: : :::::::::r--.,　　　´ﾞ;　　　　　　　　／.; :　: : : : :::::::::-ﾓ,::::i,
　　 　 　 ; : : :;-'''''''''''''ﾞ''ｰ- .,,,;__＿,. -ー--r';　　;: : : : : ::::::　::: : : : : :.,
　　　　　 ﾚ': : : : : : : : : : : : : : : : ::::::....　: :: : : :';　i: :::::: ::::::: :'ﾞ　 _　: :ﾞヾｼ
　　　　／: : : : : : : : : : : : : : : : : : : :::　 : ::: : : : :: : .ヽ:: :::::fﾞ　,.._,.-'ｰ─'ﾞ
　　　 i : :　::: : : :::: : : : :: : : : : : : : ::::　: ::: : : : : : : : ::., ;;;,,--r'ﾞ´
　　　 |:: : ::: : : : :::: : :: : : : : : : : : : : : : : : : : : : ::: : :ハ.''ﾞ　／
　　　 |: : : : : : : ::: ,,,.....: ::,: : : : : : : : : : : : : : : : : : ;　:　 :.ｲ
　　　 |: : : ::::::: ::: :::::....　.ヾ,:::: : : : : : : : : : : : : : :.ノ :: ,.;': i
　　　 |: : : :::::::k:::::: : : ::i´ ｀ﾞ'ｰ.,: : : : : : : : : : ::: : . .: : '　/
　 　 .i: : : ::r' ﾊ : : ::::　i　　　　｀ﾞｰ--- ., ::::: :::::／ /:::r'ﾞ
　 　 .i: : : ::./　ヾ :::/ /　　　　　　　　　|: : : ::ハ::'',;;;:::i
　 　 i: : :::r'ﾞ　　ト　 ノ　　　　　　　　 　|: : ::::i　.i　''':::i
　　 f:::　/　　 /:;'　/　　　　　　　　　 　i: : :::i　 |　 :::i
　　 ﾄ'　ｆ　　　ヾ,　i　　　　　　　　　　　|: : ::i　　i　 ﾞ'i
　　 i　 |　　　　 i　ﾞi　　　　　　 　 　 　|: : ::i　　 i　 .|
　　 i　 i　　　　 ヽ　ﾞ'ｰ.、　　　　　　　 i:' ' 'i　　 ヽ　t
　　 i_,i_ﾞu　　　　 ｀ｰ'-'′　　　　　 　　|.　 i　　　|　└-.,
　　　　　　　　　　　　　　　　　　　　 　i__i__),)　　｀'-ｰ'ｰﾞ
